25
20
--------------------
-000000000000000000-
-0-0-0-0----0-0-0-0-
-0-0-0-0----0-0-0-0-
-00000000--00000000-
-0--0-0-0000-0-0--0-
-0--0-0------0-0--0-
-00000000--00000000-
-0--0--- -- ---0--0-
-0000-        -0000-
-0--0- ------ -0--0-
-0000- ------ -0000-
-0--0   BRGY   0--0-    
-0000- ------ -0000-
-0--0- ------ -0--0-
-0000-        -0000-
-0--0--- -- ---0--0-
-00000000--00000000-
-0--0-0------0-0--0-
-0--0-0-00P0-0-0--0-
-00000000--00000000-
-0-0-0-0----0-0-0-0-
-0-0-0-0----0-0-0-0-
-000000000000000000-
--------------------